# Default values for couch-load-mk.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


# used for the batch Kubernetes job to connect to CouchDB and load sample records
dbload:
  image:
    repository: ibmcase/bluecompute-bash-curl-ssl
    tag: latest
  dbService:
    minikubeIP: 192.168.1.199
    port: 31111