# Default values for couch-load-mk.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  repository: klaemo/couchdb
  tag: latest
  pullPolicy: IfNotPresent

# The db admin credentials to store as a Kubernetes secret
user: admin
password: passw0rd

service:
  name: couchdb
  type: NodePort
  externalPort: 31111
  internalPort: 5984
  minikubeIP: 192.168.1.199

# used for setting up a Kubernetes secret
binding:
  name: binding-couchdb

resources:
  limits:
    memory: 128Mi
  requests:
    memory: 64Mi

# should mean the PVC template is not executed and the container does not keep state in a PV
persistence:
  enabled: false
  existingName:
  volume:
    storageClass:
    size: 

global:
  persistence: 
    enabled: false
    volume: 
      storageClass:
      size: 

labels:
  datastore: couchdb

nodename: 

# used for the batch Kubernetes job to connect to CouchDB and load sample records
load-job:
  image:
    repository: ibmcase/bluecompute-bash-curl-ssl
    tag: latest
  dbService:
    minikubeIP: 192.168.1.199
    port: 31111