apiVersion: v1
entries:
  couch-load-mk:
  - apiVersion: v1
    created: 2018-06-10T14:04:00.7396792+01:00
    description: CouchDB-Load
    digest: c476ac9038e29f161dc195de5ee9fb1016acd5396e8b2a06b71a342ce648c477
    icon: http://couchdb.apache.org/image/couch@2x.png
    name: couch-load-mk
    urls:
    - couch-load-mk-0.0.1.tgz
    version: 0.0.1
generated: 2018-06-10T14:04:00.7386503+01:00
