apiVersion: v1
entries:
  couch-load-mk:
  - apiVersion: v1
    created: 2018-06-23T10:20:47.665621+01:00
    description: CouchDB-Load
    digest: 0f80cda9b487c1381d6ef3f42bdd87414eb8a31045c35d618886a133d0058c6c
    icon: http://couchdb.apache.org/image/couch@2x.png
    name: couch-load-mk
    urls:
    - couch-load-mk-0.0.1.tgz
    version: 0.0.1
  prov-db-mk:
  - apiVersion: v1
    created: 2018-06-23T10:20:47.665621+01:00
    description: Minikube Test Provider Microservice
    digest: f22041d1a6aa8ab74fde925e90b3760a387fc7d5d2a092f30c9b6caf35d7e608
    name: prov-db-mk
    urls:
    - prov-db-mk-0.0.1.tgz
    version: 0.0.1
generated: 2018-06-23T10:20:47.6646193+01:00
