apiVersion: v1
entries:
  cons-mk:
  - apiVersion: v1
    created: 2019-01-09T10:07:25.831081Z
    description: Minikube Test Consumer Microservice
    digest: 19aac0bed9896da02670a059eaaa3fdbabf4a4a17c9c6a8e8f8946db0fe1fd31
    name: cons-mk
    urls:
    - cons-mk-0.0.1.tgz
    version: 0.0.1
  cons-wlp-mk:
  - apiVersion: v1
    created: 2019-01-09T10:07:25.8370306Z
    description: Minikube Test Consumer Microservice (WLP)
    digest: 41f752d5033848edaa98495fe73d3bf638f75e7d938776a91bfd3f82e9e15ff8
    name: cons-wlp-mk
    urls:
    - cons-wlp-mk-0.0.1.tgz
    version: 0.0.1
  consumer:
  - apiVersion: v1
    created: 2019-01-09T10:07:25.8370306Z
    description: ICP Test Consumer Microservice
    digest: 163eeecf19d40b79572765060b8cef96c0d8726fa5adac62c1680619aa21b8d4
    name: consumer
    urls:
    - consumer-0.0.1.tgz
    version: 0.0.1
  couch:
  - apiVersion: v1
    created: 2019-01-09T10:07:25.8380285Z
    description: CouchDB
    digest: c7c7829f13ac52f2ad8b4c201e151c40780c1448ac5c980ec36f39fcfed7c994
    icon: http://couchdb.apache.org/image/couch@2x.png
    name: couch
    urls:
    - couch-0.0.1.tgz
    version: 0.0.1
  couch-load:
  - apiVersion: v1
    created: 2019-01-09T10:07:25.8380285Z
    description: CouchDB-Load
    digest: 34bfd0347f836fe2c1059363b47d46c7e691a097490fce37c182d5c84ed5b621
    icon: http://couchdb.apache.org/image/couch@2x.png
    name: couch-load
    urls:
    - couch-load-0.0.1.tgz
    version: 0.0.1
  couch-load-mk:
  - apiVersion: v1
    created: 2019-01-09T10:07:25.8440124Z
    description: CouchDB-Load
    digest: 0f80cda9b487c1381d6ef3f42bdd87414eb8a31045c35d618886a133d0058c6c
    icon: http://couchdb.apache.org/image/couch@2x.png
    name: couch-load-mk
    urls:
    - couch-load-mk-0.0.1.tgz
    version: 0.0.1
  couch-mk:
  - apiVersion: v1
    created: 2019-01-09T10:07:25.8440124Z
    description: CouchDB
    digest: 62db25d88899394944fdeebdea68070332b9b9dc51502bf2bf56ecf8805a7e6f
    icon: http://couchdb.apache.org/image/couch@2x.png
    name: couch-mk
    urls:
    - couch-mk-0.0.1.tgz
    version: 0.0.1
  prov-db:
  - apiVersion: v1
    created: 2019-01-09T10:07:25.8440124Z
    description: ICP Test Provider Microservice
    digest: 5cacd4e619143f6907f443053c6a8c54b5d262152f96dc1ec6331e7dbe55dbe7
    name: prov-db
    urls:
    - prov-db-0.0.1.tgz
    version: 0.0.1
  prov-db-mk:
  - apiVersion: v1
    created: 2019-01-09T10:07:25.8499963Z
    description: Minikube Test Provider Microservice
    digest: f22041d1a6aa8ab74fde925e90b3760a387fc7d5d2a092f30c9b6caf35d7e608
    name: prov-db-mk
    urls:
    - prov-db-mk-0.0.1.tgz
    version: 0.0.1
  prov-db-wlp-mk:
  - apiVersion: v1
    created: 2019-01-09T10:07:25.8550125Z
    description: Minikube Test Provider Microservice (WLP)
    digest: 57ae9bf56da12259bbc94e109015f438b0dcaf7ac7f8cd5deee051566adbc4c4
    name: prov-db-wlp-mk
    urls:
    - prov-db-wlp-mk-0.0.1.tgz
    version: 0.0.1
  prov-mk:
  - apiVersion: v1
    created: 2019-01-09T10:07:25.8550125Z
    description: Minikube Test Provider Microservice
    digest: a5a20c788a4489576a0b6a6e2180ec88dc4dbb0adcfcd2ff263d52e237fb1431
    name: prov-mk
    urls:
    - prov-mk-0.0.1.tgz
    version: 0.0.1
generated: 2019-01-09T10:07:25.8220829Z
