apiVersion: v1
entries:
  cons-mk:
  - apiVersion: v1
    created: 2018-06-10T13:39:38.9166438+01:00
    description: Minikube Test Consumer Microservice
    digest: b12958fc6e77ef311e8be337c5a82f578174f42858954bb5dc30e0beb53f42bc
    name: cons-mk
    urls:
    - cons-mk-0.0.1.tgz
    version: 0.0.1
  couch-load-mk:
  - apiVersion: v1
    created: 2018-06-10T13:39:38.9166438+01:00
    description: CouchDB-Load
    digest: d2313081d1e7bcf6bc786e540136d88dce11435f03ca71ca1efa8243d59d175e
    icon: http://couchdb.apache.org/image/couch@2x.png
    name: couch-load-mk
    urls:
    - couch-load-mk-0.0.1.tgz
    version: 0.0.1
  couch-mk:
  - apiVersion: v1
    created: 2018-06-10T13:39:38.9176485+01:00
    description: CouchDB
    digest: 62db25d88899394944fdeebdea68070332b9b9dc51502bf2bf56ecf8805a7e6f
    icon: http://couchdb.apache.org/image/couch@2x.png
    name: couch-mk
    urls:
    - couch-mk-0.0.1.tgz
    version: 0.0.1
  prov-mk:
  - apiVersion: v1
    created: 2018-06-10T13:39:38.9176485+01:00
    description: Minikube Test Provider Microservice
    digest: f8f30ebf023c9308a3b162f1c6fdab8ff4533a929327f9a558f572c9751b6a7e
    name: prov-mk
    urls:
    - prov-mk-0.0.1.tgz
    version: 0.0.1
generated: 2018-06-10T13:39:38.9156428+01:00
